# Configuration file for the client

# TCP socket IP address
# Modify this as necessary, in conjunction with the server's configuration file
# Defaults to the loopback address
client.tcp.ip=localhost

# IP address for the UDP multicast socket
client.udp.ip=230.0.0.9

# TCP port for client connections
client.tcp.port=8000

# UDP port for client communication
client.udp.port=4000