# Configuration file for the server

# TCP socket IP address
# Modify this as necessary, in conjunction with the client's configuration file
# Defaults to the loopback address
server.tcp.ip=localhost

# IP address for the UDP multicast socket
server.udp.ip=230.0.0.9

# TCP port for server connections
server.tcp.port=8000

# UDP port for server connections
server.udp.port=4000

# Interval for updating rankings (milliseconds)
# Configured to refresh every minute; adjust as required
update.interval=60000

# Location of the hotel data file
# This is a relative path
hotel.file.path=data/Hotel.json

# Location of the user data file
# This is a relative path
user.file.path=data/User.json